version: "3.9"

networks:
  api1-api2-network:

services:
  api1:
    image: project1/api1
    container_name: api1
    ports:
      - "3000:3000"
    environment:
      - API2URL=http://api2:8081/api-two/emails
      - spring.output.ansi.enabled=ALWAYS
    networks:
      - api1-api2-network

  api2:
    image: project1/api2
    container_name: api2
    environment:
      - spring.output.ansi.enabled=ALWAYS
    networks:
      - api1-api2-network
