version: "3.9"

networks:
  my-b2b-network:

services:
  api1:
    image: ajduet/b2b-api
    ports:
      - 8080:8080
    container_name: api1
    environment:
      - API2_URL=http://api2:8081/api2
    networks:
      - my-b2b-network
  api2:
    image: ajduet/b2b-api2
    container_name: api2
    networks:
      - my-b2b-network
